[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/animated/explosion3.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 199, 239 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 199, 0, 199, 239 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 398, 0, 199, 239 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 239, 199, 239 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 199, 239, 199, 239 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 398, 239, 199, 239 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Animaciones" type="CenterContainer"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 640, 360 )
frames = SubResource( 14 )
frame = 4
playing = true
